"""Moussaillon default configuration file."""
SERVER_NAME = 'federation.dev:5000'
DB_URI = 'moussaillon.db'
DB_USERNAME = 'db_username'
DB_PASSPHRASE = 'db_passphrase'
SESSION_DURATION = 60*60

# Warning: MUST change this for prod
SECRET_KEY = 'x\\\xd1\xbf\x8dwH\xcb\xc70n.;\xb4\x8c\xf2\xe7\x1e\xc0|\xd9\xea\xceq'
